{
  "name": "RealTimeSubtitle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "helmet": "^3.8.2",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "multer": "^1.3.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-flow-react-proptypes": "^6.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "eslint-config-google": "^0.9.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "webpack --config webpack.dev.js --mode development --watch --debug",
    "build": "webpack --config webpack.production.js"
  },
  "author": "peterlee0127 shbhsu",
  "license": "MIT"
}
